l10n_es_ticketbai_api_batuz/tests/schemas/v1.0.7/LROE_PF_140_1_1_Ingresos_ConfacturaConSG_AltaRespuesta_V1_0_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_1_1_Ingresos_ConfacturaConSG_AltaRespuesta_V1_0_2.xsd"
	xmlns:lrpficfcsgar="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_1_1_Ingresos_ConfacturaConSG_AltaRespuesta_V1_0_2.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="../batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140IngresosConFacturaConSGAltaRespuesta">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type" minOccurs="0"/>
				<element name="DatosPresentacion" type="tiposcomplejos:DatosPresentacionType" minOccurs="0"/>
				<element name="Registros" type="tiposcomplejos:RegistrosFacturaConSGType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
