l10n_es_ticketbai_api_batuz/tests/schemas/v1.0.7/Test-LROE_PJ_240_1_1_FacturasEmitidas_ConSG_AltaPeticion_V1_0_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_1_1_FacturasEmitidas_ConSG_AltaPeticion_V1_0_2.xsd"
	xmlns:lrpjfecsgap="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_1_1_FacturasEmitidas_ConSG_AltaPeticion_V1_0_2.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"/>
	<import namespace="http://uri.etsi.org/01903/v1.3.2#" schemaLocation="https://uri.etsi.org/01903/v1.3.2/XAdES01903v132-201601.xsd"/>
    <import namespace="http://uri.etsi.org/01903/v1.4.1#" schemaLocation="https://uri.etsi.org/01903/v1.4.1/XAdES01903v141-201601.xsd"/>

	<element name="LROEPJ240FacturasEmitidasConSGAltaPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type"/>
				<element name="FacturasEmitidas" type="tiposcomplejos:FacturasEmitidasConSGCodificadoType"/>
			</sequence>
		</complexType>
	</element>
</schema>
